NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZrIfYPr006Psd9Xqz2iNB903M9yL0NjQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-3b0ad.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-3b0ad
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-3b0ad.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=455217897730
NEXT_PUBLIC_FIREBASE_APP_ID=1:455217897730:web:f0d1e74723a2d82cde621b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id